# Store

./: Store.sln
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoriesContext.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtensions.cs
StoreApp/: Products.db  Products.db-shm  Products.db-wal  Program.cs  StoreApp.csproj  StoreApp.sln  appsettings.json  libman.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: _Cards.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Areas/Admin/Views/Role/: Index.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Component/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ShowCaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Migrations/: 20240908204928_init.Designer.cs  20240908204928_init.cs  20240914151752_StartIdentity.Designer.cs  20240914151752_StartIdentity.cs  20240915092432_IdentityRoleSeedData.Designer.cs  20240915092432_IdentityRoleSeedData.cs  20240920094306_init.Designer.cs  20240920094306_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModels.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreApp/Views/Acoount/: Login.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: get.cshtml  index.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProductCard.cshtml
StoreApp/infrastructe/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SesionExtension.cs
StoreApp/infrastructe/Mapper/: MappingProfile.cs
StoreApp/infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SesionExtension.cs
StoreApp/infrastructure/Mapper/: MappingProfile.cs
StoreApp/infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
(+31 files in other folders)
